@import "src/styles/media";
@import "src/styles/_typography.scss";

app-list-monitoring {
  width: 100%;
}

section {
  width: 100%;
  height: max-content;
  display: grid;
  grid-gap: 7px;
  transition: all 0.5s;

  &.skeleton {
    .s {
      width: 100%;
      border-radius: 5px;
    }

    &.qtd_8 {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));

      .s,
      .categories-item,
      .card-monitor {
        min-height: 20vh;
      }

      @include media("<1020px") {
        grid-template-columns: repeat(1, 1fr);
      }

      .text_disconnected {
        @extend .f-10;
      }
    }

    &.qtd_9 {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));

      .s,
      .categories-item,
      .card-monitor {
        min-height: calc(33vh - 50px);
      }

      @include media("<1020px") {
        grid-template-columns: repeat(1, 1fr);
      }

      .text_disconnected {
        @extend .f-10;
      }
    }

    &.qtd_16 {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));

      .s,
      .categories-item,
      .card-monitor {
        min-height: calc(25vh - 50px);
      }

      @include media("<1020px") {
        grid-template-columns: repeat(1, 1fr);
      }

      @include media("<1020px") {
        grid-template-columns: repeat(1, 1fr);
      }

      .text_disconnected {
        @extend .f-12;
      }
    }

    &.qtd_32 {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));

      .s,
      .categories-item,
      .card-monitor {
        min-height: 24vh;

        @include media("<1020px") {
          min-height: 250px;
        }
      }

      @include media("<1020px") {
        grid-template-columns: repeat(1, 1fr);
      }

      .text_disconnected {
        @extend .f-10;
      }
    }

    &.qtd_64 {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));

      .s,
      .categories-item,
      .card-monitor {
        min-height: 24vh;

        @include media("<1020px") {
          min-height: 250px;
        }
      }

      @include media("<1020px") {
        grid-template-columns: repeat(1, 1fr);
      }

      .text_disconnected {
        @extend .f-10;
      }
    }
  }

  .card-monitor {
    width: 100%;
    flex: 1;
    min-height: 150px;
    @include media(">full-screen") {
      min-height: 450px;
    }

    &.disabled {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background-color: var(--card-monitor);
      min-height: 220px;
      opacity: 0.5;

      @include media(">full-screen") {
        // aspect-ratio: 5/2;
        min-height: 450px;
      }

      h1 {
        width: 100%;
        text-align: center;
        color: var(--white-color);
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin: 0;
      }
    }

    &.alarm {
      border-radius: 5px;
      animation: alarm-monitor 2s infinite;
    }
  }
}

.card-absolute {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--monitoring-channel);
  z-index: 50;
  border-radius: 80px;
  padding: 0 5px;
  opacity: 0.5;
  transition: all 0.3s;

  &:hover {
    opacity: 1;
  }
}

.categories {
  width: 100%;
  height: max-content;
  display: grid;
  grid-gap: 7px;
  transition: all 0.5s;

  .categories-item {
    width: 100%;
    min-height: 230px;
    background-color: transparent;
    text-align: center;
    line-height: 5rem;
    position: relative;
  }
}
.card {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 5rem;

  &.alarm {
    border-radius: 7px;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
