@import "src/styles/media";
@import "src/styles/_typography.scss";

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;

  &.w_32 {
    flex-direction: column;
  }

  .card {
    position: relative;
    flex: 1;
    // min-height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3px;

    &.w-100 {
      min-width: 100%;
    }

    &.w-50 {
      min-width: calc(50% - 5px);
    }

    &.w-30 {
      min-width: calc(33% - 5px);
    }

    &.w-25 {
      min-width: calc(25% - 5px);
    }

    &.big {
      min-width: calc(((33% - 5px) * 2) + 10px);
    }

    &.w-grid {
      min-width: 150px;

      &.big {
        min-width: 150px;
      }
    }

    &.empty{
      width: 100%;
      height: 100%;
      background-color: var(--monitoring-channel);
      border-radius: 5px;
      padding: 0.5em;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        width: 100%;
        text-align: center;
        color: var(--white-color);
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin: 0;
        @extend .f-14;
      }
    }

    .w100 {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 3px;

      app-card-channel {
        width: 100%;
        height: 100%;
      }
    }
  }
}