@import "src/styles/_media.scss";

::ng-deep {
  app-bed-display {
    width: 100%;
  }
}

main#display {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding-top: 33px;

  h1 {
    color: #fff;
    font-weight: 500;
  }

  @include media("<=tablet") {
    justify-content: flex-start;
    padding-left: 5px;
  }

  .monitorings {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .equipments {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      header {
        width: 100%;

        h1 {
          color: #fff;
          font-weight: 500;
        }

        .card-infos {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px 2rem;

          .text {
            h3 {
              color: #fff;
              font-weight: 500;
              margin: 0;
            }
            h5 {
              color: rgba(255, 255, 255, 0.5);
              font-weight: 200;
              margin: 0;
            }
          }
          span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            button,
            a {
              width: 2rem;
              height: 2rem;
              line-height: normal;
              margin-left: auto;
              padding: 8px;
              border-radius: 50%;
              background-color: var(--table-bg);
              display: flex;
              justify-content: center;
              align-items: center;

              i {
                font-size: 20px;
                color: white;
              }

              &.config {
                i {
                  font-size: 30px;
                  color: white;
                }
              }
            }
          }
        }
      }

      section {
        width: 100%;
        overflow: auto;

        .card-tablet {
          width: 100%;
          display: flex;
          padding: 10px 15px;
          flex-direction: row;
          align-items: flex-start;
          flex-wrap: wrap;
          gap: 5px;
          background: var(--card-monitor);
          border-radius: 5px;

          header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            h1 {
              color: #fff;
              margin: 0;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;

              span {
                position: relative;
                width: 10px;
                height: 10px;
                display: flex;
                border-radius: 50%;
                background-color: gray;

                &.Online {
                  background-color: #00ff00;
                }
                &.Desativado {
                  background-color: #cfcfcf;
                }
                &.Offline {
                  background-color: #ff0000;
                }
              }
            }
          }

          .grid {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto);
            grid-gap: 5px;

            &:has(.equipment) {
              grid-template-columns: 2fr 1fr;
            }

            .equipment {
              // width: calc(60% - 5px);
              display: flex;
              flex-wrap: wrap;
              gap: 5px;

              .curves {
                width: 100%;
                display: flex;

                .curves-card {
                  width: 100%;
                  min-height: 75px;
                  border-radius: 5px;
                  overflow: hidden;

                  @include media(">desktop") {
                    min-height: 125px;
                  }
                }
              }
            }

            .monitor-information {
              // width: 40%;
              height: 100%;
              flex: 1;

              @include media(">desktop") {
                min-height: 125px;
              }
            }

            h1{
              padding: 1rem 0.1rem;
              color: white;
            }
          }
        }
      }
    }
  }
}

main#no_results{
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  h1{
    color: white;
    text-align: center;
  }
}
