@import "src/styles/_media.scss";
@import "src/styles/_channel.scss";

.card-channel{
  position: relative;
  width: 100%;
  height: 100%;

  background-color: var(--monitoring-channel);
  border-radius: 5px;
  padding: 0.5em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3px;

  &.alarm {
    --color: var(--cyan-color);

    position: relative;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;

    &.LOW {
      --color: var(--cyan-color);
      animation: animation 1s ease-out infinite alternate;
    }
    &.MEDIUM {
      --color: var(--orange-color);
      animation: animation 0.5s ease-out infinite alternate;
    }
    &.HIGH {
      --color: var(--red-color);
      animation: animation 0.25s ease-out infinite alternate;
    }
  }


  .w100 {
    position: relative;
    width: 100%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
  
    // @include media(">full-screen") {
    //   min-height: 125px;
    // }
  
    label {
      position: absolute;
      width: 100%;
      text-align: left;
      margin: 0;
      line-height: 1.2;
      cursor: pointer;
    }
  
    h1 {
      height: 100%;
      margin: 0;
      font-weight: 500;
      line-height: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5px;
      // padding: 0.2em 0;
      &.alarm {
        animation: alarm-monitor 2s infinite;
      }
      h3 {
        margin: 0;
        font-size: 0.5em;
      }
    }
  

    .min_and_max {
      position: absolute;
      bottom: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
      gap: 0px;
  
      h5 {
        margin: 0;
        font-size: 9px;
        line-height: 1.2;
        text-align: center;
        &.alarm {
          animation: alarm-monitor 2s infinite;
        }
      }
    }
  }
}

@keyframes alarm-monitor {
  0% {
    color: var(--purple-color);
  }
  50% {
    color: var(--purple-color);
  }
}

::ng-deep.grid-st {
  // width: 90%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-wrap: wrap;
  // gap: 0.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 0.5rem 0.8rem;
  margin-left: auto;

  .card-value {
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 5px;

    .title-st,
    .value-st {
      max-width: max-content;
      margin: 0;
      line-height: 1;
    }
  }
}


@keyframes animation {
  to {
    box-shadow: 0 0 10px 5px var(--color);
    z-index: 10;
    transition: 0.3s;
    transform: scale(1.03);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  25% {
    transform: scale(1.1);
    opacity: 0.1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.3;
  }

  100% {
    transform: scale(1.3);
    opacity: 0.5;
  }
}